# whoter

./: App.config  AppThemeManager.cs  BillingConstantEditForm.Designer.cs  BillingConstantEditForm.cs  BillingConstantsForm.Designer.cs  BillingConstantsForm.cs  ClassDiagram1.cd  CollectorsForm.Designer.cs  CollectorsForm.cs  CollectorsReportForm.Designer.cs  CollectorsReportForm.cs  ControlStyler.cs  CurrentUser.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Document.cs  EmployeeReport.frx  FalconSidebarWinForms.csproj  Fix_Water3_API_8443.bat  Form1.Designer.cs  Form1.ar.resx  Form1.cs  Form1.resx  FrmApproveBatch.Designer.cs  FrmApproveBatch.cs  FrmMobileReceiptDetails.Designer.cs  FrmMobileReceiptDetails.cs  FrmMobileReceiptsQueue.Designer.cs  FrmMobileReceiptsQueue.cs  FrmMobileSyncDashboard.Designer.cs  FrmMobileSyncDashboard.cs  FrmSyncBatchDetails.Designer.cs  FrmSyncBatchDetails.cs  FrmSyncBatches.Designer.cs  FrmSyncBatches.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  LoginForm.Designer.cs  LoginForm.cs  (+47 more)
ApiHost/: ApiDiscoveryService.cs  ApiHostService.cs  Startup.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/: Global.asax  Global.asax.cs  README.md  WaterCollector.BackendApi.csproj  Web.config
CollectorBackendApi_net48/src/WaterCollector.BackendApi.Host/: App.config  Program.cs  WaterCollector.BackendApi.Host.csproj
CollectorBackendApi_net48/src/WaterCollector.BackendApi.Host/Properties/: AssemblyInfo.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/App_Start/: AddAuthorizationHeaderParameterOperationFilter.cs  SwaggerConfig.cs  WebApiConfig.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Contracts/Auth/: AuthContracts.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Contracts/MobileSync/: ImportDecisionsResponse.cs  MobileSyncContracts.cs  ReceivablesExportResponse.cs  UploadBatchRequest.cs  UploadBatchResponse.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Controllers/: AuthController.cs  HealthController.cs  MobileSyncController.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Filters/: ApiExceptionFilterAttribute.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Hosting/: ApiHostService.cs  Startup.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Properties/: AssemblyInfo.cs  launchSettings.json
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Scripts/: 01_MobileSync_RequiredProcedures.sql
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Security/: BearerTokenService.cs  JwtAuthorizeAttribute.cs  PasswordHasher.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/Services/: ApiServiceFactory.cs  AuthService.cs  IAuthService.cs  IMobileSyncService.cs  LoginRequest.cs  LoginResponse.cs  MobileSyncService.cs  ServiceInterfaces.cs
CollectorBackendApi_net48/src/WaterCollector.BackendApi/sql/: usp_MobileSync_GetImportDecisions.sql
DB/: Db.cs  (+5 more)
(+285 files in other folders)
